# markwon-demo

./: README.md  settings.gradle
.github/workflows/: main.yml  main.yml.bak
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/markwon/: EditFragment.java  EditorFragment.java  MainActivity.java  PreviewFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_editor.xml  fragment_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
