plugins {
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android' // 如果是Java项目，这个可以不要
}

android {
    namespace 'com.demo.markwon'
    compileSdk 33

    defaultConfig {
        applicationId "com.demo.markwon"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Markwon 核心
    implementation 'io.noties.markwon:core:4.6.2'
    
    // Markwon 扩展
    implementation 'io.noties.markwon:editor:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'
    implementation 'io.noties.markwon:ext-footnotes:4.6.2'
    implementation 'io.noties.markwon:ext-latex:4.6.2'
    implementation 'io.noties.markwon:ext-mathjax:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:image-glide:4.6.2'
    implementation 'io.noties.markwon:inline-parser:4.6.2'
    implementation 'io.noties.markwon:recycler:4.6.2'
    implementation 'io.noties.markwon:recycler-table:4.6.2'
    implementation 'io.noties.markwon:simple-ext:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'
    implementation 'io.noties.markwon:url-processor:4.6.2'
    
    // 语法高亮
    implementation 'io.noties:prism4j:2.0.0'
    annotationProcessor 'io.noties:prism4j-bundler:2.0.0'
    
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    
    // MathJax
    implementation 'io.noties:texify:0.1.0'
    
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
