<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor"
    android:gravity="top|start"
    android:hint="在此输入 Markdown …"
    android:background="@null"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

